{
  "name": "etherbrite-connect",
  "version": "1.0.3",
  "description": "Connect ethereum network.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib",
    "build:watch": "babel src --out-dir lib --watch",
    "release": "npm version patch && babel src --out-dir lib && npm publish"
  },
  "repository": "https://github.com/amazingandyyy/etherbrite/tree/master/connect",
  "author": "Amazingandyyy <amazingandyyy@gmail.com> (Andy Chen)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "jest": "^22.0.4",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "truffle-contract": "^3.0.1",
    "web3": "^1.0.0-beta.27"
  }
}
